"RMI TCP Connection(138)-192.168.8.100" 
   java.lang.Thread.State: RUNNABLE
        at .getThreadInfo1(Native Method)
        at .getThreadInfo(ThreadImpl.java:174)
        at .invoke(Unknown Source)
        at .invoke(DelegatingMethodAccessorImpl.java:43)
        at .invoke(Method.java:483)
        at .invoke(MethodUtil.java:71)
        at .invoke(Unknown Source)
        at .invoke(DelegatingMethodAccessorImpl.java:43)
        at .invoke(Method.java:483)
        at .invoke(MethodUtil.java:275)
        at .invokeWithOpenReturn(ConvertingMethod.java:193)
        at .invokeWithOpenReturn(ConvertingMethod.java:175)
        at .invokeM2(MXBeanIntrospector.java:117)
        at .invokeM2(MXBeanIntrospector.java:54)
        at .invokeM(MBeanIntrospector.java:237)
        at .invoke(PerInterface.java:138)
        at .invoke(MBeanSupport.java:252)
        at .invoke(StandardMBean.java:405)
        at .invoke(DefaultMBeanServerInterceptor.java:819)
        at .invoke(JmxMBeanServer.java:801)
        at .doOperation(RMIConnectionImpl.java:1466)
        at .access$300(RMIConnectionImpl.java:76)
        at .run(RMIConnectionImpl.java:1307)
        at .doPrivileged(Native Method)
        at .doPrivilegedOperation(RMIConnectionImpl.java:1406)
        at .invoke(RMIConnectionImpl.java:828)
        at .invoke(Unknown Source)
        at .invoke(DelegatingMethodAccessorImpl.java:43)
        at .invoke(Method.java:483)
        at .dispatch(UnicastServerRef.java:323)
        at .run(Transport.java:178)
        at .run(Transport.java:175)
        at .doPrivileged(Native Method)
        at .serviceCall(Transport.java:174)
        at .handleMessages(TCPTransport.java:557)
        at .run0(TCPTransport.java:812)
        at .run(TCPTransport.java:671)
        at .runWorker(ThreadPoolExecutor.java:1142)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"JMX server connection timeout 399" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .run(ServerCommunicatorAdmin.java:168)
        at .run(Thread.java:745)

"RMI TCP Connection(137)-192.168.8.100" 
   java.lang.Thread.State: RUNNABLE
        at .socketRead0(Native Method)
        at .read(SocketInputStream.java:150)
        at .read(SocketInputStream.java:121)
        at .fill(BufferedInputStream.java:246)
        at .read(BufferedInputStream.java:265)
        at .read(FilterInputStream.java:83)
        at .handleMessages(TCPTransport.java:539)
        at .run0(TCPTransport.java:812)
        at .run(TCPTransport.java:671)
        at .runWorker(ThreadPoolExecutor.java:1142)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"RMI TCP Connection(136)-127.0.0.1" 
   java.lang.Thread.State: RUNNABLE
        at .socketRead0(Native Method)
        at .read(SocketInputStream.java:150)
        at .read(SocketInputStream.java:121)
        at .fill(BufferedInputStream.java:246)
        at .read(BufferedInputStream.java:265)
        at .read(FilterInputStream.java:83)
        at .handleMessages(TCPTransport.java:539)
        at .run0(TCPTransport.java:812)
        at .run(TCPTransport.java:671)
        at .runWorker(ThreadPoolExecutor.java:1142)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"http-nio-9443-exec-50" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-49" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-48" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-47" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-46" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-45" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-44" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-43" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-42" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-41" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-40" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-39" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-38" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-37" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-36" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-35" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-34" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-33" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-32" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-31" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-30" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-29" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-28" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-27" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-26" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-25" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-24" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-23" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-22" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-21" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-20" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-19" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-18" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-17" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-16" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-15" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-14" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-13" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-12" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-11" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-10" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"CacheExpirySchedulerThread-77" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"CacheExpirySchedulerThread-63" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"CacheExpirySchedulerThread-60" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"CacheExpirySchedulerThread-31" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"http-nio-9443-exec-9" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-8" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-7" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-6" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-5" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"CacheExpirySchedulerThread-11" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"http-nio-9443-exec-4" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-3" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-2" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"http-nio-9443-exec-1" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .take(TaskQueue.java:104)
        at .take(TaskQueue.java:32)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(TaskThread.java:61)
        at .run(Thread.java:745)

"CacheExpirySchedulerThread-57" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"ContainerBackgroundProcessor[StandardEngine[Catalina]]" 
   java.lang.Thread.State: TIMED_WAITING
        at .sleep(Native Method)
        at .run(ContainerBase.java:1513)
        at .run(Thread.java:745)

"RMI RenewClean-[192.168.8.100:11111]" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .remove(ReferenceQueue.java:142)
        at .run(DGCClient.java:536)
        at .run(Thread.java:745)

"RMI Scheduler(0)" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"GC Daemon" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .run(GC.java:117)

"RMI Reaper" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .remove(ReferenceQueue.java:142)
        at .remove(ReferenceQueue.java:158)
        at .run(ObjectTable.java:351)
        at .run(Thread.java:745)

"RMI TCP Accept-11111" 
   java.lang.Thread.State: RUNNABLE
        at .accept0(Native Method)
        at .socketAccept(DualStackPlainSocketImpl.java:131)
        at .accept(AbstractPlainSocketImpl.java:404)
        at .accept(PlainSocketImpl.java:199)
        at .implAccept(ServerSocket.java:545)
        at .accept(ServerSocket.java:513)
        at .executeAcceptLoop(TCPTransport.java:389)
        at .run(TCPTransport.java:361)
        at .run(Thread.java:745)

"RMI TCP Accept-9999" 
   java.lang.Thread.State: RUNNABLE
        at .accept0(Native Method)
        at .socketAccept(DualStackPlainSocketImpl.java:131)
        at .accept(AbstractPlainSocketImpl.java:404)
        at .accept(PlainSocketImpl.java:199)
        at .implAccept(ServerSocket.java:545)
        at .accept(ServerSocket.java:513)
        at .executeAcceptLoop(TCPTransport.java:389)
        at .run(TCPTransport.java:361)
        at .run(Thread.java:745)

"pool-31-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"QuartzScheduler_QuartzSchedulerThread" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .run(QuartzSchedulerThread.java:430)

"http-nio-9443-Acceptor-1" 
   java.lang.Thread.State: BLOCKED
        at .accept(ServerSocketChannelImpl.java:225)
        at .run(NioEndpoint.java:809)
        at .run(Thread.java:745)

"http-nio-9443-Acceptor-0" 
   java.lang.Thread.State: RUNNABLE
        at .accept0(Native Method)
        at .accept(ServerSocketChannelImpl.java:241)
        at .run(NioEndpoint.java:809)
        at .run(Thread.java:745)

"http-nio-9443-ClientPoller-1" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .run(NioEndpoint.java:1182)
        at .run(Thread.java:745)

"http-nio-9443-ClientPoller-0" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .run(NioEndpoint.java:1182)
        at .run(Thread.java:745)

"NioBlockingSelector.BlockPoller-2" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .run(NioBlockingSelector.java:339)

"http-nio-9763-Acceptor-1" 
   java.lang.Thread.State: BLOCKED
        at .accept(ServerSocketChannelImpl.java:225)
        at .run(NioEndpoint.java:809)
        at .run(Thread.java:745)

"http-nio-9763-Acceptor-0" 
   java.lang.Thread.State: RUNNABLE
        at .accept0(Native Method)
        at .accept(ServerSocketChannelImpl.java:241)
        at .run(NioEndpoint.java:809)
        at .run(Thread.java:745)

"http-nio-9763-ClientPoller-1" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .run(NioEndpoint.java:1182)
        at .run(Thread.java:745)

"http-nio-9763-ClientPoller-0" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .run(NioEndpoint.java:1182)
        at .run(Thread.java:745)

"NioBlockingSelector.BlockPoller-1" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .run(NioBlockingSelector.java:339)

"pool-28-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"HTTPS-Listener I/O dispatcher-4" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTPS-Listener I/O dispatcher-3" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTPS-Listener I/O dispatcher-2" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTPS-Listener I/O dispatcher-1" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"PassThrough HTTPS-Listener I/O dispatcher Listener" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractMultiworkerIOReactor.java:341)
        at .run(PassThroughListeningIOReactorManager.java:506)
        at .run(Thread.java:745)

"HTTP-Listener I/O dispatcher-4" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTP-Listener I/O dispatcher-3" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTP-Listener I/O dispatcher-2" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTP-Listener I/O dispatcher-1" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"PassThrough HTTP-Listener I/O dispatcher Listener" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractMultiworkerIOReactor.java:341)
        at .run(PassThroughListeningIOReactorManager.java:506)
        at .run(Thread.java:745)

"Timer-8" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .mainLoop(Timer.java:552)
        at .run(Timer.java:505)

"Thread-30" 
   java.lang.Thread.State: TIMED_WAITING
        at .sleep(Native Method)
        at .run(MediationPersistenceManager.java:427)

"Timer-7" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .wait(Object.java:502)
        at .mainLoop(Timer.java:526)
        at .run(Timer.java:505)

"CacheExpirySchedulerThread-80" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"Timer-5" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .mainLoop(Timer.java:552)
        at .run(Timer.java:505)

"Timer-4" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .mainLoop(Timer.java:552)
        at .run(Timer.java:505)

"pool-21-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"Timer-3" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .mainLoop(Timer.java:552)
        at .run(Timer.java:505)

"pool-20-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"commitScheduler-10-thread-1" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1081)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"commitScheduler-9-thread-1" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1081)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"Thread-view-PassthroughHttpServerWorker" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"PassthroughS2SLatencyView-nio-https-https-latency-view" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"PassthroughLatencyView-nio-https-https-latency-view" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"pool-17-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"Thread-view-PassthroughHttpServerWorker" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"PassthroughS2SLatencyView-nio-http-http-latency-view" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"PassthroughLatencyView-nio-http-http-latency-view" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"pool-16-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"PollTimer" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .wait(Object.java:502)
        at .mainLoop(Timer.java:526)
        at .run(Timer.java:505)

"HTTPS-Sender I/O dispatcher-4" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTPS-Sender I/O dispatcher-3" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTPS-Sender I/O dispatcher-2" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTPS-Sender I/O dispatcher-1" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"PassThroughHTTPSSender" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractMultiworkerIOReactor.java:341)
        at .run(PassThroughHttpSender.java:210)
        at .run(Thread.java:745)

"HTTP-Sender I/O dispatcher-4" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTP-Sender I/O dispatcher-3" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTP-Sender I/O dispatcher-2" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"HTTP-Sender I/O dispatcher-1" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractIOReactor.java:256)
        at .execute(BaseIOReactor.java:105)
        at .run(AbstractMultiworkerIOReactor.java:586)
        at .run(Thread.java:745)

"pool-15-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"PassThroughHTTPSender" 
   java.lang.Thread.State: RUNNABLE
        at .poll0(Native Method)
        at .poll(WindowsSelectorImpl.java:296)
        at .access$400(WindowsSelectorImpl.java:278)
        at .doSelect(WindowsSelectorImpl.java:159)
        at .lockAndDoSelect(SelectorImpl.java:86)
        at .select(SelectorImpl.java:97)
        at .execute(AbstractMultiworkerIOReactor.java:341)
        at .run(PassThroughHttpSender.java:210)
        at .run(Thread.java:745)

"pool-14-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"CacheExpirySchedulerThread-84" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"DestroyJavaVM" 
   java.lang.Thread.State: RUNNABLE

"pool-10-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"pool-9-thread-1" 
   java.lang.Thread.State: TIMED_WAITING
        at .park(Native Method)
        at .parkNanos(LockSupport.java:215)
        at .awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at .take(ScheduledThreadPoolExecutor.java:1093)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"Thread-16" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .wait(Object.java:502)
        at .run(CoreContainer.java:1037)

"searcherExecutor-6-thread-1" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(LinkedBlockingQueue.java:442)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"CacheExpirySchedulerThread-88" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"RegistryLogWritter" 
   java.lang.Thread.State: TIMED_WAITING
        at .sleep(Native Method)
        at .logWrite(LogWriter.java:116)
        at .run(LogWriter.java:91)

"H2 Log Writer WSO2CARBON_DB" 
   java.lang.Thread.State: TIMED_WAITING
        at .sleep(Native Method)
        at .run(WriterThread.java:101)
        at .run(Thread.java:745)

"H2 File Lock Watchdog E:\Project\GSoC_2016_stuff\wso2esb-4.9.0\repository\database\WSO2CARBON_DB.lock.db" 
   java.lang.Thread.State: TIMED_WAITING
        at .sleep(Native Method)
        at .run(FileLock.java:482)
        at .run(Thread.java:745)

"PoolCleaner[1356468194:1472393930835]" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .mainLoop(Timer.java:552)
        at .run(Timer.java:505)

"Timer-0" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .mainLoop(Timer.java:552)
        at .run(Timer.java:505)

"CacheExpirySchedulerThread-60" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"[ThreadPool Manager] - Idle Thread" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .wait(Object.java:502)
        at .run(Executor.java:106)

"Worker-JM" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .run(InternalWorker.java:58)

"Blueprint Extender: 3" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"Blueprint Extender: 2" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1088)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"Blueprint Extender: 1" 
   java.lang.Thread.State: WAITING
        at .park(Native Method)
        at .park(LockSupport.java:175)
        at .await(AbstractQueuedSynchronizer.java:2039)
        at .take(ScheduledThreadPoolExecutor.java:1081)
        at .take(ScheduledThreadPoolExecutor.java:809)
        at .getTask(ThreadPoolExecutor.java:1067)
        at .runWorker(ThreadPoolExecutor.java:1127)
        at .run(ThreadPoolExecutor.java:617)
        at .run(Thread.java:745)

"[Timer] - Main Queue Handler" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .run(TimerImpl.java:141)
        at .run(Thread.java:745)

"Bundle File Closer" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .wait(Object.java:502)
        at .getNextEvent(EventManager.java:400)
        at .run(EventManager.java:336)

"Start Level Event Dispatcher" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .wait(Object.java:502)
        at .getNextEvent(EventManager.java:400)
        at .run(EventManager.java:336)

"Framework Event Dispatcher" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .wait(Object.java:502)
        at .getNextEvent(EventManager.java:400)
        at .run(EventManager.java:336)

"Framework Active Thread" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .run(Framework.java:1862)
        at .run(Thread.java:745)

"RMI TCP Accept-0" 
   java.lang.Thread.State: RUNNABLE
        at .accept0(Native Method)
        at .socketAccept(DualStackPlainSocketImpl.java:131)
        at .accept(AbstractPlainSocketImpl.java:404)
        at .accept(PlainSocketImpl.java:199)
        at .implAccept(ServerSocket.java:545)
        at .accept(ServerSocket.java:513)
        at .accept(LocalRMIServerSocketFactory.java:52)
        at .executeAcceptLoop(TCPTransport.java:389)
        at .run(TCPTransport.java:361)
        at .run(Thread.java:745)

"VM JFR Buffer Thread" 
   java.lang.Thread.State: RUNNABLE

"JFR request timer" 
   java.lang.Thread.State: TIMED_WAITING
        at .wait(Native Method)
        at .mainLoop(Timer.java:552)
        at .run(Timer.java:505)

"Attach Listener" 
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" 
   java.lang.Thread.State: RUNNABLE

"Finalizer" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .remove(ReferenceQueue.java:142)
        at .remove(ReferenceQueue.java:158)
        at .run(Finalizer.java:209)

"Reference Handler" 
   java.lang.Thread.State: WAITING
        at .wait(Native Method)
        at .wait(Object.java:502)
        at .run(Reference.java:157)

