DB_TASK_INTERVAL=3000
JVM_TASK_INTERVAL=3000
NETWORK_TASK_INTERVAL=3000
HEAP_DUMP_PATH=/heap
EMAIL_ADDRESS=someone@somecompany.com
MAX_MEMORY_USAGE=0.05
MAX_CPU_USAGE=0.01
MAX_REQUEST_QUEUE_SIZE=0
MAX_HTTP_REQUESTS=0
DB_CLEANER_TASK=24
PING_RECEIVING_PORT=9090
PING_DELAY=3000
MONITOR_JVM=true
MONITOR_NETWORK_TRAFFC=true
MONITOR_RESPONSIVE_ESB=true
JFR_REQUIRED=true
JMX_SERVICE_URL=service:jmx:rmi://localhost:11111/jndi/rmi://localhost:9999/jmxrmi
JMX_USER=admin
JMX_USER_PASSWORD=admin
