<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: lightyellow
        }

        ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }
        h1{
            background-color: darkorange;
        }

        /* Float the list items side by side */
        ul.tab li {float: left;}

        /* Style the links inside the list items */
        ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of links on hover */
        ul.tab li a:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        ul.tab li a:focus, .active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
    </style>
    <script>
        var canvas ;
        var context ;
        var Val_max;
        var Val_min;
        var sections;
        var xScale;
        var yScale;
        var requestCount = REQUEST_COUNT_ARRAY;

        function init() {
            /* set these values for your data*/
            sections = 12;
            Val_max = 130;
            Val_min = -10;
            var stepSize = 10;
            var columnSize = 50;
            var rowSize = 50;
            var margin = 10;
            var xAxis = TIME_ARRAY;

            canvas = document.getElementById("canvas");
            context = canvas.getContext("2d");
            context.fillStyle = "#0099ff";
            context.font = "20 pt Verdana";

            yScale = (canvas.height - columnSize - margin) / (Val_max - Val_min);
            xScale = (canvas.width - rowSize) / sections;

            context.strokeStyle="#009933";
            context.beginPath();
            /* print Parameters on X axis, and grid lines on the */
            for (i=1;i<=sections;i++) {
                var x = i * xScale;
                context.fillText(xAxis[i], x,columnSize - margin);
                context.moveTo(x, columnSize);
                context.lineTo(x, canvas.height - margin);
            }
            /* print row header and draw horizontal grid lines */
            var count =  0;
            for (scale=Val_max;scale>=Val_min;scale = scale - stepSize) {
                var y = columnSize + (yScale * count * stepSize);
                context.fillText(scale, margin,y + margin);
                context.moveTo(rowSize,y);
                context.lineTo(canvas.width,y);
                count++;
            }
            context.stroke();

            context.translate(rowSize,canvas.height + Val_min * yScale);
            context.scale(1,-1 * yScale);

            /* Color of each dataplot items */

            context.strokeStyle="#FF0066";
            plotData(requestCount);

        }

        function plotData(dataSet) {
            context.beginPath();
            context.moveTo(0, dataSet[0]);
            for (i=1;i<sections;i++) {
                context.lineTo(i * xScale, dataSet[i]);
            }
            context.stroke();
        }
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
        }
    </script>
</head>
<body onload="init()">
<section>
    <h1 align="center">WSO2 ESB FLIGHT RECORDER</h1>
</section>
<section align="center">
    <!--This is the place holder (EVENT_DESCRIPTION). Please don't remove it-->
    EVENT_DESCRIPTION
    <a href="/Thread dumps">Thread dumps that were generated during the event can be found at "Thread dumps" directory</a><br>
    <a href="/Error logs">Error log extracted during the event can be found at "Error logs" directory.</a>
</section>
<div align="center">
    <h2>Received HTTP Request Count</h2>

    <canvas id="canvas" height="400" width="650">
    </canvas>
    <br>
    <!--Legends for Dataplot -->
    <span style="color:#FF0066"> Request count </span>  
</div>
</body>
</html>